<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="Style.css">
  <title>Filosofía del deporte.</title> 
</head>
<body>
    
  
  <!-- <header>
     
    <a href="#"><img src="logo.png" alt="">
        </a>
        
  </header>  -->
    
    
    
  <main>
      
      
      
      <h2>Ética</h2>
      
      <h4>“La ética no es más que el intento racional de averiguar cómo vivir mejor” dijo Fernando Savater.</h4>
      <p>&nbsp;
     Definimos la ética como el pensamiento que prioriza el profesionalismo y progreso laboral ante las ideas morales que pueda tener un individuo. En su mayoría de situaciones la ética se ve más reflejada en profesiones tales como doctor, profesor, político, científico etc. Con esto no le ponemos un límite a la ética, ya que todas las profesiones tienen una ética la cual es de respetar. 
     <br>
     <br>
     &nbsp;Según Adela Cortina (2013). “Ninguna sociedad puede funcionar si sus miembros no mantienen una actitud ética, ningún país puede salir de una crisis si las conductas inmorales de sus ciudadanos y políticos siguen proliferando con toda libertad”. Ella expresó mucho la necesidad de edificar los ideales de personas con valores éticos para la sociedad, además de la gran importancia de tener una sociedad construida con valores y comprensión ante los demás sin generar acciones o sucesos que alteran la tranquilidad ciudadana.
     <br>
     <br>
    &nbsp;Entendemos la necesidad de un pensamiento ético en los profesionales ya que este mismo a generado grandes resultados positivos al progreso social, la ética la interpretamos como aquello que nos indica a ignorar los inconvenientes morales o sentimentales para que no afecten en nuestro estado laboral. Además de también participar en las acciones del profesional mostrando su completo autocontrol y agilidad para leer lo que dicta en necesidad su entorno.</p>


<div class="primera_card">
    <img src="Etica.png" alt="Imagen">
    Si deseas saber más sobre la ética a nivel profesional, te presentamos la siguiente página con detalles críticos sobre el tema. 
    <br>
    <br>
    <a href="etica.html">Leer más.</a>
    
</div>

      
      
      <h2>Moral</h2>
      <p>&nbsp;Según otra definición, la moral es la suma total del conocimiento que se adquiere sobre lo más alto y noble y que un ser humano respeta en su conducta. Las creencias sobre la moralidad son generalizadas y codificadas en una cierta cultura o en una sociedad determinada, por lo que la moral regula el comportamiento de sus miembros. Por otra parte, la moral suele ser identificada con los principios religiosos y éticos que una comunidad acuerda respetar.
      <br>
      <br>

&nbsp;El conjunto de las pautas morales que dirigen el accionar de un individuo es lo que se conoce como ética. Dicho de otro modo: la ética lleva a un sujeto a actuar de un modo o otro según su conciencia, teniendo en cuenta lo que dicta su moral acerca de lo bueno y lo malo.</p>

    <h2>Valores</h2>
    <h4>“Procure no ser un hombre con éxito, sino un hombre con valores” dijo Albert Einstein. </h4>
    <p>&nbsp;Los valores son las acciones catalogadas  justas, nobles, sanas, en todo lo que representan son positivos para cualquier sociedad, una persona con valores es una buena persona que sabe tratar con respeto e igualdad a los demás. “Las Limitaciones de la Toleración” (8 de mayo de 1888), en Las Obras de Robert G. Ingersoll, Vol. VII.
Llegando a la conclusión, los valores son la parte fundamental del crecimiento o desarrollo profesional y ético de cualquier individuo ya que éstos representan lo que está bien dentro de una sociedad y la convivencia dentro de la misma</p>
      
      <h2>¿Qué es la Axiologia?</h2>
      <p>&nbsp; La axiología es el área de la filosofía que estudia los sistemas de valoración humano, valores tanto positivos como negativos y lo que determinan importante para las personas. Según Lugo (2005)”Debemos de construir la convivencia ciudadana desde la escuela y la comunidad, proponiendo estrategias que permite el desarrollo de actitudes positivos sustentados en los valores sociales) (p.7). Aquí el autor indica que los valores deben ser aplicados desde jóvenes, el estudio debe ser para que los más jóvenes formen su propia personalidad acorde a la sociedad y aplicando su propio criterio. 
      <br>
      <br>
&nbsp; Podemos determinar que la axiología estudia la importancia que le damos a las cosas tangibles e intangibles, nos hace medir la importancia de alguna regla social o también el valor que le damos a un objeto común pero que para determinada persona es importante. Al analizar los valores y prejuicios de aquella forma nos permite comprender algunas culturas o sociedades diferentes a las nuestras, estudiando sus reglas y la percepción que ellos tengan de su entorno.</p>
  </main>
  
</body>

</html>
